No:1

	//Retrieving All Rows

        $data = DB::table('categories')->get();
Ans:

 [
    {
        "id": 1,
        "categoryName": "Electronics",
        "categoryImg": "https://photo.teamrabbil.com/images/2023/04/04/Group-1058.png",
        "created_at": "2023-02-19 20:03:01",
        "updated_at": "2023-04-05 01:23:17"
    },
    {
        "id": 2,
        "categoryName": "Food",
        "categoryImg": "https://photo.teamrabbil.com/images/2023/04/04/Group-1059.png",
        "created_at": "2023-02-19 20:03:01",
        "updated_at": "2023-04-05 01:23:17"
    },
    {
        "id": 3,
        "categoryName": "Fashion",
        "categoryImg": "https://photo.teamrabbil.com/images/2023/04/04/Group-1060.png",
        "created_at": "2023-02-19 20:03:01",
        "updated_at": "2023-04-05 01:23:17"
    },
    {
        "id": 4,
        "categoryName": "Furniture",
        "categoryImg": "https://photo.teamrabbil.com/images/2023/04/04/Group-1061.png",
        "created_at": "2023-02-19 20:03:01",
        "updated_at": "2023-04-05 01:23:17"
    }
 ]

No:2

	//Retrieving single Rows
         $data = DB::table('categories')->first();
Ans:

  {
    "id": 1,
    "categoryName": "Electronics",
    "categoryImg": "https://photo.teamrabbil.com/images/2023/04/04/Group-1058.png",
    "created_at": "2023-02-19 20:03:01",
    "updated_at": "2023-04-05 01:23:17"
  }

No:3

	  //Retrieving single Rows
       
         $data = DB::table('categories')->find(3);
Ans:

      {
    	"id": 3,
    	"categoryName": "Fashion",
    	"categoryImg": "https://photo.teamrabbil.com/images/2023/04/04/Group-1060.png",
    	"created_at": "2023-02-19 20:03:01",
    	"updated_at": "2023-04-05 01:23:17"
      }

No:4 

	//one column data, Retrieving List of column Vlues
         $data = DB::table('categories')->pluck('categoryName');
Ans:

     [
    	"Electronics",
    	"Food",
    	"Fashion",
    	"Furniture"
     ]

No:5

	//two column data
         $data = DB::table('categories')->pluck('categoryName', 'id');
Ans:	

     {
    	"1": "Electronics",
    	"2": "Food",
    	"3": "Fashion",
    	"4": "Furniture"
     }
No:6

	 //Aggregation

        //count all row
         $data = DB::table('products')->count();

Ans:  27

No:7

	  //maximum value
         $data = DB::table('products')->max('price');

Ans: 5000


No:8

	 //minimum values
         $data = DB::table('products')->min('price');

Ans: 120


No:9

	 //sum price column
         $data = DB::table('products')->sum('price');

Ans: 55120

No:10

	   //avarage
         $data = DB::table('products')->avg('price');

Ans: 2041.4814814815

No:11

		//select clause
        $data = DB::table('products')->select('title','price')->get();
Ans:

[
    {
        "title": "New Year Special Car",
        "price": "120"
    },
    {
        "title": "New Year Special Shoe",
        "price": "5000"
    },
    {
        "title": "New Year Special Shoe",
        "price": "2000"
    },
    {
        "title": "New Year Special Shoe",
        "price": "2000"
    },
    {
        "title": "New Year Special Shoe",
        "price": "2000"
    },
    {
        "title": "New Year Special Shoe",
        "price": "2000"
    },
    {
        "title": "New Year Special Shoe",
        "price": "2000"
    },
    {
        "title": "New Year Special Shoe",
        "price": "2000"
    },
    {
        "title": "New Year Special Shoe",
        "price": "2000"
    },
    {
        "title": "New Year Special Shoe",
        "price": "2000"
    },
    {
        "title": "New Year Special Shoe",
        "price": "2000"
    },
    {
        "title": "New Year Special Shoe",
        "price": "2000"
    },
    {
        "title": "New Year Special Shoe",
        "price": "2000"
    },
    {
        "title": "New Year Special Shoe",
        "price": "2000"
    },
    {
        "title": "New Year Special Shoe",
        "price": "2000"
    },
    {
        "title": "New Year Special Shoe",
        "price": "2000"
    },
    {
        "title": "New Year Special Shoe",
        "price": "2000"
    },
    {
        "title": "New Year Special Shoe",
        "price": "2000"
    },
    {
        "title": "New Year Special Shoe",
        "price": "2000"
    },
    {
        "title": "New Year Special Shoe",
        "price": "2000"
    },
    {
        "title": "New Year Special Shoe",
        "price": "2000"
    },
    {
        "title": "New Year Special Shoe",
        "price": "2000"
    },
    {
        "title": "New Year Special Shoe",
        "price": "2000"
    },
    {
        "title": "New Year Special Shoe",
        "price": "2000"
    },
    {
        "title": "New Year Special Shoe",
        "price": "2000"
    },
    {
        "title": "New Year Special Shoe",
        "price": "2000"
    },
    {
        "title": "New Year Special Shoe",
        "price": "2000"
    }
]

No:12

	//unique value
        $data = DB::table('products')->select('title')->distinct()->get();
Ans:

[
    {
        "title": "New Year Special Car"
    },
    {
        "title": "New Year Special Shoe"
    },
    {
        "title": "New Year 2005 Special Shoe"
    }
]

No:13

	  //Inner Join

        $data = DB::table('products')
            ->join('categories','products.category_id', '=', 'categories.id')
            ->get();

Ans:

	[
    {
        "id": 3,
        "title": "New Year Special Car",
        "short_des": "Reference site about Lorem Ipsum, giving information on its \r\norigins, as well as a random Lipsum generator Reference site \r\nabout Lorem Ipsum, giving information on its origins, as well as \r\na random Lipsum generator",
        "price": "120",
        "discount": 0,
        "discount_price": "0",
        "image": "https://photo.teamrabbil.com/images/2023/04/04/product.png",
        "stock": 1,
        "star": 4.8,
        "remark": "popular",
        "category_id": 3,
        "brand_id": 3,
        "created_at": "2023-02-19 20:03:01",
        "updated_at": "2023-04-05 01:23:17",
        "categoryName": "Fashion",
        "categoryImg": "https://photo.teamrabbil.com/images/2023/04/04/Group-1060.png"
    },
    {
        "id": 3,
        "title": "New Year Special Shoe",
        "short_des": "Reference site about Lorem Ipsum, giving information on its \r\norigins, as well as a random Lipsum generator Reference site \r\nabout Lorem Ipsum, giving information on its origins, as well as \r\na random Lipsum generator",
        "price": "5000",
        "discount": 0,
        "discount_price": "0",
        "image": "https://photo.teamrabbil.com/images/2023/04/04/product.png",
        "stock": 1,
        "star": 4.8,
        "remark": "popular",
        "category_id": 3,
        "brand_id": 3,
        "created_at": "2023-02-19 20:03:01",
        "updated_at": "2023-04-05 01:23:17",
        "categoryName": "Fashion",
        "categoryImg": "https://photo.teamrabbil.com/images/2023/04/04/Group-1060.png"
    },
    {
        "id": 3,
        "title": "New Year Special Shoe",
        "short_des": "Reference site about Lorem Ipsum, giving information on its \r\norigins, as well as a random Lipsum generator Reference site \r\nabout Lorem Ipsum, giving information on its origins, as well as \r\na random Lipsum generator",
        "price": "2000",
        "discount": 0,
        "discount_price": "0",
        "image": "https://photo.teamrabbil.com/images/2023/04/04/product.png",
        "stock": 1,
        "star": 4.8,
        "remark": "popular",
        "category_id": 3,
        "brand_id": 3,
        "created_at": "2023-02-19 20:03:01",
        "updated_at": "2023-04-05 01:23:17",
        "categoryName": "Fashion",
        "categoryImg": "https://photo.teamrabbil.com/images/2023/04/04/Group-1060.png"
    },
    {
        "id": 3,
        "title": "New Year 2005 Special Shoe",
        "short_des": "Reference site about Lorem Ipsum, giving information on its \r\norigins, as well as a random Lipsum generator Reference site \r\nabout Lorem Ipsum, giving information on its origins, as well as \r\na random Lipsum generator",
        "price": "2000",
        "discount": 0,
        "discount_price": "0",
        "image": "https://photo.teamrabbil.com/images/2023/04/04/product.png",
        "stock": 1,
        "star": 4.8,
        "remark": "popular",
        "category_id": 3,
        "brand_id": 3,
        "created_at": "2023-02-19 20:03:01",
        "updated_at": "2023-04-05 01:23:17",
        "categoryName": "Fashion",
        "categoryImg": "https://photo.teamrabbil.com/images/2023/04/04/Group-1060.png"
    },
    {
        "id": 3,
        "title": "New Year Special Shoe",
        "short_des": "Reference site about Lorem Ipsum, giving information on its \r\norigins, as well as a random Lipsum generator Reference site \r\nabout Lorem Ipsum, giving information on its origins, as well as \r\na random Lipsum generator",
        "price": "2000",
        "discount": 0,
        "discount_price": "0",
        "image": "https://photo.teamrabbil.com/images/2023/04/04/product.png",
        "stock": 1,
        "star": 4.8,
        "remark": "popular",
        "category_id": 3,
        "brand_id": 3,
        "created_at": "2023-02-19 20:03:01",
        "updated_at": "2023-04-05 01:23:17",
        "categoryName": "Fashion",
        "categoryImg": "https://photo.teamrabbil.com/images/2023/04/04/Group-1060.png"
    },
    {
        "id": 3,
        "title": "New Year Special Shoe",
        "short_des": "Reference site about Lorem Ipsum, giving information on its \r\norigins, as well as a random Lipsum generator Reference site \r\nabout Lorem Ipsum, giving information on its origins, as well as \r\na random Lipsum generator",
        "price": "2000",
        "discount": 0,
        "discount_price": "0",
        "image": "https://photo.teamrabbil.com/images/2023/04/04/product.png",
        "stock": 1,
        "star": 4.8,
        "remark": "popular",
        "category_id": 3,
        "brand_id": 3,
        "created_at": "2023-02-19 20:03:01",
        "updated_at": "2023-04-05 01:23:17",
        "categoryName": "Fashion",
        "categoryImg": "https://photo.teamrabbil.com/images/2023/04/04/Group-1060.png"
    },
    {
        "id": 3,
        "title": "New Year Special Shoe",
        "short_des": "Reference site about Lorem Ipsum, giving information on its \r\norigins, as well as a random Lipsum generator Reference site \r\nabout Lorem Ipsum, giving information on its origins, as well as \r\na random Lipsum generator",
        "price": "2000",
        "discount": 0,
        "discount_price": "0",
        "image": "https://photo.teamrabbil.com/images/2023/04/04/product.png",
        "stock": 1,
        "star": 4.8,
        "remark": "popular",
        "category_id": 3,
        "brand_id": 3,
        "created_at": "2023-02-19 20:03:01",
        "updated_at": "2023-04-05 01:23:17",
        "categoryName": "Fashion",
        "categoryImg": "https://photo.teamrabbil.com/images/2023/04/04/Group-1060.png"
    },
    {
        "id": 3,
        "title": "New Year Special Shoe",
        "short_des": "Reference site about Lorem Ipsum, giving information on its \r\norigins, as well as a random Lipsum generator Reference site \r\nabout Lorem Ipsum, giving information on its origins, as well as \r\na random Lipsum generator",
        "price": "2000",
        "discount": 0,
        "discount_price": "0",
        "image": "https://photo.teamrabbil.com/images/2023/04/04/product.png",
        "stock": 1,
        "star": 4.8,
        "remark": "popular",
        "category_id": 3,
        "brand_id": 3,
        "created_at": "2023-02-19 20:03:01",
        "updated_at": "2023-04-05 01:23:17",
        "categoryName": "Fashion",
        "categoryImg": "https://photo.teamrabbil.com/images/2023/04/04/Group-1060.png"
    },
    {
        "id": 3,
        "title": "New Year Special Shoe",
        "short_des": "Reference site about Lorem Ipsum, giving information on its \r\norigins, as well as a random Lipsum generator Reference site \r\nabout Lorem Ipsum, giving information on its origins, as well as \r\na random Lipsum generator",
        "price": "2000",
        "discount": 0,
        "discount_price": "0",
        "image": "https://photo.teamrabbil.com/images/2023/04/04/product.png",
        "stock": 1,
        "star": 4.8,
        "remark": "popular",
        "category_id": 3,
        "brand_id": 3,
        "created_at": "2023-02-19 20:03:01",
        "updated_at": "2023-04-05 01:23:17",
        "categoryName": "Fashion",
        "categoryImg": "https://photo.teamrabbil.com/images/2023/04/04/Group-1060.png"
    },
    {
        "id": 3,
        "title": "New Year Special Shoe",
        "short_des": "Reference site about Lorem Ipsum, giving information on its \r\norigins, as well as a random Lipsum generator Reference site \r\nabout Lorem Ipsum, giving information on its origins, as well as \r\na random Lipsum generator",
        "price": "2000",
        "discount": 0,
        "discount_price": "0",
        "image": "https://photo.teamrabbil.com/images/2023/04/04//product.png",
        "stock": 1,
        "star": 4.8,
        "remark": "popular",
        "category_id": 3,
        "brand_id": 3,
        "created_at": "2023-02-19 20:03:01",
        "updated_at": "2023-04-05 01:23:17",
        "categoryName": "Fashion",
        "categoryImg": "https://photo.teamrabbil.com/images/2023/04/04/Group-1060.png"
    },
    {
        "id": 3,
        "title": "New Year Special Shoe",
        "short_des": "Reference site about Lorem Ipsum, giving information on its \r\norigins, as well as a random Lipsum generator Reference site \r\nabout Lorem Ipsum, giving information on its origins, as well as \r\na random Lipsum generator",
        "price": "2000",
        "discount": 0,
        "discount_price": "0",
        "image": "https://photo.teamrabbil.com/images/2023/04/04/product.png",
        "stock": 1,
        "star": 4.8,
        "remark": "popular",
        "category_id": 3,
        "brand_id": 3,
        "created_at": "2023-02-19 20:03:01",
        "updated_at": "2023-04-05 01:23:17",
        "categoryName": "Fashion",
        "categoryImg": "https://photo.teamrabbil.com/images/2023/04/04/Group-1060.png"
    },
    {
        "id": 3,
        "title": "New Year Special Shoe",
        "short_des": "Reference site about Lorem Ipsum, giving information on its \r\norigins, as well as a random Lipsum generator Reference site \r\nabout Lorem Ipsum, giving information on its origins, as well as \r\na random Lipsum generator",
        "price": "2000",
        "discount": 0,
        "discount_price": "0",
        "image": "https://photo.teamrabbil.com/images/2023/04/04/product.png",
        "stock": 1,
        "star": 4.8,
        "remark": "popular",
        "category_id": 3,
        "brand_id": 3,
        "created_at": "2023-02-19 20:03:01",
        "updated_at": "2023-04-05 01:23:17",
        "categoryName": "Fashion",
        "categoryImg": "https://photo.teamrabbil.com/images/2023/04/04/Group-1060.png"
    },
    {
        "id": 3,
        "title": "New Year Special Shoe",
        "short_des": "Reference site about Lorem Ipsum, giving information on its \r\norigins, as well as a random Lipsum generator Reference site \r\nabout Lorem Ipsum, giving information on its origins, as well as \r\na random Lipsum generator",
        "price": "2000",
        "discount": 0,
        "discount_price": "0",
        "image": "https://photo.teamrabbil.com/images/2023/04/04/product.png",
        "stock": 1,
        "star": 4.8,
        "remark": "special",
        "category_id": 3,
        "brand_id": 3,
        "created_at": "2023-02-19 20:03:01",
        "updated_at": "2023-04-05 01:23:17",
        "categoryName": "Fashion",
        "categoryImg": "https://photo.teamrabbil.com/images/2023/04/04/Group-1060.png"
    },
    {
        "id": 3,
        "title": "New Year Special Shoe",
        "short_des": "Reference site about Lorem Ipsum, giving information on its \r\norigins, as well as a random Lipsum generator Reference site \r\nabout Lorem Ipsum, giving information on its origins, as well as \r\na random Lipsum generator",
        "price": "2000",
        "discount": 0,
        "discount_price": "0",
        "image": "https://photo.teamrabbil.com/images/2023/04/04/product.png",
        "stock": 1,
        "star": 4.8,
        "remark": "special",
        "category_id": 3,
        "brand_id": 3,
        "created_at": "2023-02-19 20:03:01",
        "updated_at": "2023-04-05 01:23:17",
        "categoryName": "Fashion",
        "categoryImg": "https://photo.teamrabbil.com/images/2023/04/04/Group-1060.png"
    },
    {
        "id": 3,
        "title": "New Year Special Shoe",
        "short_des": "Reference site about Lorem Ipsum, giving information on its \r\norigins, as well as a random Lipsum generator Reference site \r\nabout Lorem Ipsum, giving information on its origins, as well as \r\na random Lipsum generator",
        "price": "2000",
        "discount": 0,
        "discount_price": "0",
        "image": "https://photo.teamrabbil.com/images/2023/04/04/product.png",
        "stock": 1,
        "star": 4.8,
        "remark": "special",
        "category_id": 3,
        "brand_id": 3,
        "created_at": "2023-02-19 20:03:01",
        "updated_at": "2023-04-05 01:23:17",
        "categoryName": "Fashion",
        "categoryImg": "https://photo.teamrabbil.com/images/2023/04/04/Group-1060.png"
    },
    {
        "id": 3,
        "title": "New Year Special Shoe",
        "short_des": "Reference site about Lorem Ipsum, giving information on its \r\norigins, as well as a random Lipsum generator Reference site \r\nabout Lorem Ipsum, giving information on its origins, as well as \r\na random Lipsum generator",
        "price": "2000",
        "discount": 0,
        "discount_price": "0",
        "image": "https://photo.teamrabbil.com/images/2023/04/04/product.png",
        "stock": 1,
        "star": 4.8,
        "remark": "special",
        "category_id": 3,
        "brand_id": 3,
        "created_at": "2023-02-19 20:03:01",
        "updated_at": "2023-04-05 01:23:17",
        "categoryName": "Fashion",
        "categoryImg": "https://photo.teamrabbil.com/images/2023/04/04/Group-1060.png"
    },
    {
        "id": 3,
        "title": "New Year Special Shoe",
        "short_des": "Reference site about Lorem Ipsum, giving information on its \r\norigins, as well as a random Lipsum generator Reference site \r\nabout Lorem Ipsum, giving information on its origins, as well as \r\na random Lipsum generator",
        "price": "2000",
        "discount": 0,
        "discount_price": "0",
        "image": "https://photo.teamrabbil.com/images/2023/04/04/product.png",
        "stock": 1,
        "star": 4.8,
        "remark": "special",
        "category_id": 3,
        "brand_id": 3,
        "created_at": "2023-02-19 20:03:01",
        "updated_at": "2023-04-05 01:23:17",
        "categoryName": "Fashion",
        "categoryImg": "https://photo.teamrabbil.com/images/2023/04/04/Group-1060.png"
    },
    {
        "id": 3,
        "title": "New Year Special Shoe",
        "short_des": "Reference site about Lorem Ipsum, giving information on its \r\norigins, as well as a random Lipsum generator Reference site \r\nabout Lorem Ipsum, giving information on its origins, as well as \r\na random Lipsum generator",
        "price": "2000",
        "discount": 0,
        "discount_price": "0",
        "image": "https://photo.teamrabbil.com/images/2023/04/04/product.png",
        "stock": 1,
        "star": 4.8,
        "remark": "special",
        "category_id": 3,
        "brand_id": 3,
        "created_at": "2023-02-19 20:03:01",
        "updated_at": "2023-04-05 01:23:17",
        "categoryName": "Fashion",
        "categoryImg": "https://photo.teamrabbil.com/images/2023/04/04/Group-1060.png"
    },
    {
        "id": 3,
        "title": "New Year Special Shoe",
        "short_des": "Reference site about Lorem Ipsum, giving information on its \r\norigins, as well as a random Lipsum generator Reference site \r\nabout Lorem Ipsum, giving information on its origins, as well as \r\na random Lipsum generator",
        "price": "2000",
        "discount": 0,
        "discount_price": "0",
        "image": "https://photo.teamrabbil.com/images/2023/04/04/product.png",
        "stock": 1,
        "star": 4.8,
        "remark": "special",
        "category_id": 3,
        "brand_id": 3,
        "created_at": "2023-02-19 20:03:01",
        "updated_at": "2023-04-05 01:23:17",
        "categoryName": "Fashion",
        "categoryImg": "https://photo.teamrabbil.com/images/2023/04/04/Group-1060.png"
    },
    {
        "id": 3,
        "title": "New Year Special Shoe",
        "short_des": "Reference site about Lorem Ipsum, giving information on its \r\norigins, as well as a random Lipsum generator Reference site \r\nabout Lorem Ipsum, giving information on its origins, as well as \r\na random Lipsum generator",
        "price": "2000",
        "discount": 0,
        "discount_price": "0",
        "image": "https://photo.teamrabbil.com/images/2023/04/04/product.png",
        "stock": 1,
        "star": 4.8,
        "remark": "new",
        "category_id": 3,
        "brand_id": 3,
        "created_at": "2023-02-19 20:03:01",
        "updated_at": "2023-04-05 01:23:17",
        "categoryName": "Fashion",
        "categoryImg": "https://photo.teamrabbil.com/images/2023/04/04/Group-1060.png"
    },
    {
        "id": 3,
        "title": "New Year Special Shoe",
        "short_des": "Reference site about Lorem Ipsum, giving information on its \r\norigins, as well as a random Lipsum generator Reference site \r\nabout Lorem Ipsum, giving information on its origins, as well as \r\na random Lipsum generator",
        "price": "2000",
        "discount": 0,
        "discount_price": "0",
        "image": "https://photo.teamrabbil.com/images/2023/04/04/product.png",
        "stock": 1,
        "star": 4.8,
        "remark": "new",
        "category_id": 3,
        "brand_id": 3,
        "created_at": "2023-02-19 20:03:01",
        "updated_at": "2023-04-05 01:23:17",
        "categoryName": "Fashion",
        "categoryImg": "https://photo.teamrabbil.com/images/2023/04/04/Group-1060.png"
    },
    {
        "id": 3,
        "title": "New Year Special Shoe",
        "short_des": "Reference site about Lorem Ipsum, giving information on its \r\norigins, as well as a random Lipsum generator Reference site \r\nabout Lorem Ipsum, giving information on its origins, as well as \r\na random Lipsum generator",
        "price": "2000",
        "discount": 0,
        "discount_price": "0",
        "image": "https://photo.teamrabbil.com/images/2023/04/04/product.png",
        "stock": 1,
        "star": 4.8,
        "remark": "new",
        "category_id": 3,
        "brand_id": 3,
        "created_at": "2023-02-19 20:03:01",
        "updated_at": "2023-04-05 01:23:17",
        "categoryName": "Fashion",
        "categoryImg": "https://photo.teamrabbil.com/images/2023/04/04/Group-1060.png"
    },
    {
        "id": 3,
        "title": "New Year Special Shoe",
        "short_des": "Reference site about Lorem Ipsum, giving information on its \r\norigins, as well as a random Lipsum generator Reference site \r\nabout Lorem Ipsum, giving information on its origins, as well as \r\na random Lipsum generator",
        "price": "2000",
        "discount": 0,
        "discount_price": "0",
        "image": "https://photo.teamrabbil.com/images/2023/04/04/product.png",
        "stock": 1,
        "star": 4.8,
        "remark": "new",
        "category_id": 3,
        "brand_id": 3,
        "created_at": "2023-02-19 20:03:01",
        "updated_at": "2023-04-05 01:23:17",
        "categoryName": "Fashion",
        "categoryImg": "https://photo.teamrabbil.com/images/2023/04/04/Group-1060.png"
    },
    {
        "id": 3,
        "title": "New Year Special Shoe",
        "short_des": "Reference site about Lorem Ipsum, giving information on its \r\norigins, as well as a random Lipsum generator Reference site \r\nabout Lorem Ipsum, giving information on its origins, as well as \r\na random Lipsum generator",
        "price": "2000",
        "discount": 0,
        "discount_price": "0",
        "image": "https://photo.teamrabbil.com/images/2023/04/04/product.png",
        "stock": 1,
        "star": 4.8,
        "remark": "new",
        "category_id": 3,
        "brand_id": 3,
        "created_at": "2023-02-19 20:03:01",
        "updated_at": "2023-04-05 01:23:17",
        "categoryName": "Fashion",
        "categoryImg": "https://photo.teamrabbil.com/images/2023/04/04/Group-1060.png"
    },
    {
        "id": 3,
        "title": "New Year Special Shoe",
        "short_des": "Reference site about Lorem Ipsum, giving information on its \r\norigins, as well as a random Lipsum generator Reference site \r\nabout Lorem Ipsum, giving information on its origins, as well as \r\na random Lipsum generator",
        "price": "2000",
        "discount": 0,
        "discount_price": "0",
        "image": "https://photo.teamrabbil.com/images/2023/04/04/product.png",
        "stock": 1,
        "star": 4.8,
        "remark": "new",
        "category_id": 3,
        "brand_id": 3,
        "created_at": "2023-02-19 20:03:01",
        "updated_at": "2023-04-05 01:23:17",
        "categoryName": "Fashion",
        "categoryImg": "https://photo.teamrabbil.com/images/2023/04/04/Group-1060.png"
    },
    {
        "id": 3,
        "title": "New Year Special Shoe",
        "short_des": "Reference site about Lorem Ipsum, giving information on its \r\norigins, as well as a random Lipsum generator Reference site \r\nabout Lorem Ipsum, giving information on its origins, as well as \r\na random Lipsum generator",
        "price": "2000",
        "discount": 0,
        "discount_price": "0",
        "image": "https://photo.teamrabbil.com/images/2023/04/04/product.png",
        "stock": 1,
        "star": 4.8,
        "remark": "new",
        "category_id": 3,
        "brand_id": 3,
        "created_at": "2023-02-19 20:03:01",
        "updated_at": "2023-04-05 01:23:17",
        "categoryName": "Fashion",
        "categoryImg": "https://photo.teamrabbil.com/images/2023/04/04/Group-1060.png"
    },
    {
        "id": 3,
        "title": "New Year Special Shoe",
        "short_des": "Reference site about Lorem Ipsum, giving information on its \r\norigins, as well as a random Lipsum generator Reference site \r\nabout Lorem Ipsum, giving information on its origins, as well as \r\na random Lipsum generator",
        "price": "2000",
        "discount": 0,
        "discount_price": "0",
        "image": "https://photo.teamrabbil.com/images/2023/04/04/product.png",
        "stock": 1,
        "star": 4.8,
        "remark": "new",
        "category_id": 3,
        "brand_id": 3,
        "created_at": "2023-02-19 20:03:01",
        "updated_at": "2023-04-05 01:23:17",
        "categoryName": "Fashion",
        "categoryImg": "https://photo.teamrabbil.com/images/2023/04/04/Group-1060.png"
    }
]


No:14

	 $data = DB::table('products')
            ->join('categories','products.category_id', '=', 'categories.id')
            ->join('brands','products.brand_id', '=', 'brands.id')
            ->get();
Ans:

	[
    {
        "id": 3,
        "title": "New Year Special Car",
        "short_des": "Reference site about Lorem Ipsum, giving information on its \r\norigins, as well as a random Lipsum generator Reference site \r\nabout Lorem Ipsum, giving information on its origins, as well as \r\na random Lipsum generator",
        "price": "120",
        "discount": 0,
        "discount_price": "0",
        "image": "https://photo.teamrabbil.com/images/2023/04/04/product.png",
        "stock": 1,
        "star": 4.8,
        "remark": "popular",
        "category_id": 3,
        "brand_id": 3,
        "created_at": "2023-02-19 20:05:15",
        "updated_at": "2023-04-05 01:22:44",
        "categoryName": "Fashion",
        "categoryImg": "https://photo.teamrabbil.com/images/2023/04/04/Group-1060.png",
        "brandName": "Easy",
        "brandImg": "https://photo.teamrabbil.com/images/2023/04/04/Group-1058.png"
    },
    {
        "id": 3,
        "title": "New Year Special Shoe",
        "short_des": "Reference site about Lorem Ipsum, giving information on its \r\norigins, as well as a random Lipsum generator Reference site \r\nabout Lorem Ipsum, giving information on its origins, as well as \r\na random Lipsum generator",
        "price": "5000",
        "discount": 0,
        "discount_price": "0",
        "image": "https://photo.teamrabbil.com/images/2023/04/04/product.png",
        "stock": 1,
        "star": 4.8,
        "remark": "popular",
        "category_id": 3,
        "brand_id": 3,
        "created_at": "2023-02-19 20:05:15",
        "updated_at": "2023-04-05 01:22:44",
        "categoryName": "Fashion",
        "categoryImg": "https://photo.teamrabbil.com/images/2023/04/04/Group-1060.png",
        "brandName": "Easy",
        "brandImg": "https://photo.teamrabbil.com/images/2023/04/04/Group-1058.png"
    },
    {
        "id": 3,
        "title": "New Year Special Shoe",
        "short_des": "Reference site about Lorem Ipsum, giving information on its \r\norigins, as well as a random Lipsum generator Reference site \r\nabout Lorem Ipsum, giving information on its origins, as well as \r\na random Lipsum generator",
        "price": "2000",
        "discount": 0,
        "discount_price": "0",
        "image": "https://photo.teamrabbil.com/images/2023/04/04/product.png",
        "stock": 1,
        "star": 4.8,
        "remark": "popular",
        "category_id": 3,
        "brand_id": 3,
        "created_at": "2023-02-19 20:05:15",
        "updated_at": "2023-04-05 01:22:44",
        "categoryName": "Fashion",
        "categoryImg": "https://photo.teamrabbil.com/images/2023/04/04/Group-1060.png",
        "brandName": "Easy",
        "brandImg": "https://photo.teamrabbil.com/images/2023/04/04/Group-1058.png"
    },
    {
        "id": 3,
        "title": "New Year 2005 Special Shoe",
        "short_des": "Reference site about Lorem Ipsum, giving information on its \r\norigins, as well as a random Lipsum generator Reference site \r\nabout Lorem Ipsum, giving information on its origins, as well as \r\na random Lipsum generator",
        "price": "2000",
        "discount": 0,
        "discount_price": "0",
        "image": "https://photo.teamrabbil.com/images/2023/04/04/product.png",
        "stock": 1,
        "star": 4.8,
        "remark": "popular",
        "category_id": 3,
        "brand_id": 3,
        "created_at": "2023-02-19 20:05:15",
        "updated_at": "2023-04-05 01:22:44",
        "categoryName": "Fashion",
        "categoryImg": "https://photo.teamrabbil.com/images/2023/04/04/Group-1060.png",
        "brandName": "Easy",
        "brandImg": "https://photo.teamrabbil.com/images/2023/04/04/Group-1058.png"
    },
    {
        "id": 3,
        "title": "New Year Special Shoe",
        "short_des": "Reference site about Lorem Ipsum, giving information on its \r\norigins, as well as a random Lipsum generator Reference site \r\nabout Lorem Ipsum, giving information on its origins, as well as \r\na random Lipsum generator",
        "price": "2000",
        "discount": 0,
        "discount_price": "0",
        "image": "https://photo.teamrabbil.com/images/2023/04/04/product.png",
        "stock": 1,
        "star": 4.8,
        "remark": "popular",
        "category_id": 3,
        "brand_id": 3,
        "created_at": "2023-02-19 20:05:15",
        "updated_at": "2023-04-05 01:22:44",
        "categoryName": "Fashion",
        "categoryImg": "https://photo.teamrabbil.com/images/2023/04/04/Group-1060.png",
        "brandName": "Easy",
        "brandImg": "https://photo.teamrabbil.com/images/2023/04/04/Group-1058.png"
    },
    {
        "id": 3,
        "title": "New Year Special Shoe",
        "short_des": "Reference site about Lorem Ipsum, giving information on its \r\norigins, as well as a random Lipsum generator Reference site \r\nabout Lorem Ipsum, giving information on its origins, as well as \r\na random Lipsum generator",
        "price": "2000",
        "discount": 0,
        "discount_price": "0",
        "image": "https://photo.teamrabbil.com/images/2023/04/04/product.png",
        "stock": 1,
        "star": 4.8,
        "remark": "popular",
        "category_id": 3,
        "brand_id": 3,
        "created_at": "2023-02-19 20:05:15",
        "updated_at": "2023-04-05 01:22:44",
        "categoryName": "Fashion",
        "categoryImg": "https://photo.teamrabbil.com/images/2023/04/04/Group-1060.png",
        "brandName": "Easy",
        "brandImg": "https://photo.teamrabbil.com/images/2023/04/04/Group-1058.png"
    },
    {
        "id": 3,
        "title": "New Year Special Shoe",
        "short_des": "Reference site about Lorem Ipsum, giving information on its \r\norigins, as well as a random Lipsum generator Reference site \r\nabout Lorem Ipsum, giving information on its origins, as well as \r\na random Lipsum generator",
        "price": "2000",
        "discount": 0,
        "discount_price": "0",
        "image": "https://photo.teamrabbil.com/images/2023/04/04/product.png",
        "stock": 1,
        "star": 4.8,
        "remark": "popular",
        "category_id": 3,
        "brand_id": 3,
        "created_at": "2023-02-19 20:05:15",
        "updated_at": "2023-04-05 01:22:44",
        "categoryName": "Fashion",
        "categoryImg": "https://photo.teamrabbil.com/images/2023/04/04/Group-1060.png",
        "brandName": "Easy",
        "brandImg": "https://photo.teamrabbil.com/images/2023/04/04/Group-1058.png"
    },
    {
        "id": 3,
        "title": "New Year Special Shoe",
        "short_des": "Reference site about Lorem Ipsum, giving information on its \r\norigins, as well as a random Lipsum generator Reference site \r\nabout Lorem Ipsum, giving information on its origins, as well as \r\na random Lipsum generator",
        "price": "2000",
        "discount": 0,
        "discount_price": "0",
        "image": "https://photo.teamrabbil.com/images/2023/04/04/product.png",
        "stock": 1,
        "star": 4.8,
        "remark": "popular",
        "category_id": 3,
        "brand_id": 3,
        "created_at": "2023-02-19 20:05:15",
        "updated_at": "2023-04-05 01:22:44",
        "categoryName": "Fashion",
        "categoryImg": "https://photo.teamrabbil.com/images/2023/04/04/Group-1060.png",
        "brandName": "Easy",
        "brandImg": "https://photo.teamrabbil.com/images/2023/04/04/Group-1058.png"
    },
    {
        "id": 3,
        "title": "New Year Special Shoe",
        "short_des": "Reference site about Lorem Ipsum, giving information on its \r\norigins, as well as a random Lipsum generator Reference site \r\nabout Lorem Ipsum, giving information on its origins, as well as \r\na random Lipsum generator",
        "price": "2000",
        "discount": 0,
        "discount_price": "0",
        "image": "https://photo.teamrabbil.com/images/2023/04/04/product.png",
        "stock": 1,
        "star": 4.8,
        "remark": "popular",
        "category_id": 3,
        "brand_id": 3,
        "created_at": "2023-02-19 20:05:15",
        "updated_at": "2023-04-05 01:22:44",
        "categoryName": "Fashion",
        "categoryImg": "https://photo.teamrabbil.com/images/2023/04/04/Group-1060.png",
        "brandName": "Easy",
        "brandImg": "https://photo.teamrabbil.com/images/2023/04/04/Group-1058.png"
    },
    {
        "id": 3,
        "title": "New Year Special Shoe",
        "short_des": "Reference site about Lorem Ipsum, giving information on its \r\norigins, as well as a random Lipsum generator Reference site \r\nabout Lorem Ipsum, giving information on its origins, as well as \r\na random Lipsum generator",
        "price": "2000",
        "discount": 0,
        "discount_price": "0",
        "image": "https://photo.teamrabbil.com/images/2023/04/04//product.png",
        "stock": 1,
        "star": 4.8,
        "remark": "popular",
        "category_id": 3,
        "brand_id": 3,
        "created_at": "2023-02-19 20:05:15",
        "updated_at": "2023-04-05 01:22:44",
        "categoryName": "Fashion",
        "categoryImg": "https://photo.teamrabbil.com/images/2023/04/04/Group-1060.png",
        "brandName": "Easy",
        "brandImg": "https://photo.teamrabbil.com/images/2023/04/04/Group-1058.png"
    },
    {
        "id": 3,
        "title": "New Year Special Shoe",
        "short_des": "Reference site about Lorem Ipsum, giving information on its \r\norigins, as well as a random Lipsum generator Reference site \r\nabout Lorem Ipsum, giving information on its origins, as well as \r\na random Lipsum generator",
        "price": "2000",
        "discount": 0,
        "discount_price": "0",
        "image": "https://photo.teamrabbil.com/images/2023/04/04/product.png",
        "stock": 1,
        "star": 4.8,
        "remark": "popular",
        "category_id": 3,
        "brand_id": 3,
        "created_at": "2023-02-19 20:05:15",
        "updated_at": "2023-04-05 01:22:44",
        "categoryName": "Fashion",
        "categoryImg": "https://photo.teamrabbil.com/images/2023/04/04/Group-1060.png",
        "brandName": "Easy",
        "brandImg": "https://photo.teamrabbil.com/images/2023/04/04/Group-1058.png"
    },
    {
        "id": 3,
        "title": "New Year Special Shoe",
        "short_des": "Reference site about Lorem Ipsum, giving information on its \r\norigins, as well as a random Lipsum generator Reference site \r\nabout Lorem Ipsum, giving information on its origins, as well as \r\na random Lipsum generator",
        "price": "2000",
        "discount": 0,
        "discount_price": "0",
        "image": "https://photo.teamrabbil.com/images/2023/04/04/product.png",
        "stock": 1,
        "star": 4.8,
        "remark": "popular",
        "category_id": 3,
        "brand_id": 3,
        "created_at": "2023-02-19 20:05:15",
        "updated_at": "2023-04-05 01:22:44",
        "categoryName": "Fashion",
        "categoryImg": "https://photo.teamrabbil.com/images/2023/04/04/Group-1060.png",
        "brandName": "Easy",
        "brandImg": "https://photo.teamrabbil.com/images/2023/04/04/Group-1058.png"
    },
    {
        "id": 3,
        "title": "New Year Special Shoe",
        "short_des": "Reference site about Lorem Ipsum, giving information on its \r\norigins, as well as a random Lipsum generator Reference site \r\nabout Lorem Ipsum, giving information on its origins, as well as \r\na random Lipsum generator",
        "price": "2000",
        "discount": 0,
        "discount_price": "0",
        "image": "https://photo.teamrabbil.com/images/2023/04/04/product.png",
        "stock": 1,
        "star": 4.8,
        "remark": "special",
        "category_id": 3,
        "brand_id": 3,
        "created_at": "2023-02-19 20:05:15",
        "updated_at": "2023-04-05 01:22:44",
        "categoryName": "Fashion",
        "categoryImg": "https://photo.teamrabbil.com/images/2023/04/04/Group-1060.png",
        "brandName": "Easy",
        "brandImg": "https://photo.teamrabbil.com/images/2023/04/04/Group-1058.png"
    },
    {
        "id": 3,
        "title": "New Year Special Shoe",
        "short_des": "Reference site about Lorem Ipsum, giving information on its \r\norigins, as well as a random Lipsum generator Reference site \r\nabout Lorem Ipsum, giving information on its origins, as well as \r\na random Lipsum generator",
        "price": "2000",
        "discount": 0,
        "discount_price": "0",
        "image": "https://photo.teamrabbil.com/images/2023/04/04/product.png",
        "stock": 1,
        "star": 4.8,
        "remark": "special",
        "category_id": 3,
        "brand_id": 3,
        "created_at": "2023-02-19 20:05:15",
        "updated_at": "2023-04-05 01:22:44",
        "categoryName": "Fashion",
        "categoryImg": "https://photo.teamrabbil.com/images/2023/04/04/Group-1060.png",
        "brandName": "Easy",
        "brandImg": "https://photo.teamrabbil.com/images/2023/04/04/Group-1058.png"
    },
    {
        "id": 3,
        "title": "New Year Special Shoe",
        "short_des": "Reference site about Lorem Ipsum, giving information on its \r\norigins, as well as a random Lipsum generator Reference site \r\nabout Lorem Ipsum, giving information on its origins, as well as \r\na random Lipsum generator",
        "price": "2000",
        "discount": 0,
        "discount_price": "0",
        "image": "https://photo.teamrabbil.com/images/2023/04/04/product.png",
        "stock": 1,
        "star": 4.8,
        "remark": "special",
        "category_id": 3,
        "brand_id": 3,
        "created_at": "2023-02-19 20:05:15",
        "updated_at": "2023-04-05 01:22:44",
        "categoryName": "Fashion",
        "categoryImg": "https://photo.teamrabbil.com/images/2023/04/04/Group-1060.png",
        "brandName": "Easy",
        "brandImg": "https://photo.teamrabbil.com/images/2023/04/04/Group-1058.png"
    },
    {
        "id": 3,
        "title": "New Year Special Shoe",
        "short_des": "Reference site about Lorem Ipsum, giving information on its \r\norigins, as well as a random Lipsum generator Reference site \r\nabout Lorem Ipsum, giving information on its origins, as well as \r\na random Lipsum generator",
        "price": "2000",
        "discount": 0,
        "discount_price": "0",
        "image": "https://photo.teamrabbil.com/images/2023/04/04/product.png",
        "stock": 1,
        "star": 4.8,
        "remark": "special",
        "category_id": 3,
        "brand_id": 3,
        "created_at": "2023-02-19 20:05:15",
        "updated_at": "2023-04-05 01:22:44",
        "categoryName": "Fashion",
        "categoryImg": "https://photo.teamrabbil.com/images/2023/04/04/Group-1060.png",
        "brandName": "Easy",
        "brandImg": "https://photo.teamrabbil.com/images/2023/04/04/Group-1058.png"
    },
    {
        "id": 3,
        "title": "New Year Special Shoe",
        "short_des": "Reference site about Lorem Ipsum, giving information on its \r\norigins, as well as a random Lipsum generator Reference site \r\nabout Lorem Ipsum, giving information on its origins, as well as \r\na random Lipsum generator",
        "price": "2000",
        "discount": 0,
        "discount_price": "0",
        "image": "https://photo.teamrabbil.com/images/2023/04/04/product.png",
        "stock": 1,
        "star": 4.8,
        "remark": "special",
        "category_id": 3,
        "brand_id": 3,
        "created_at": "2023-02-19 20:05:15",
        "updated_at": "2023-04-05 01:22:44",
        "categoryName": "Fashion",
        "categoryImg": "https://photo.teamrabbil.com/images/2023/04/04/Group-1060.png",
        "brandName": "Easy",
        "brandImg": "https://photo.teamrabbil.com/images/2023/04/04/Group-1058.png"
    },
    {
        "id": 3,
        "title": "New Year Special Shoe",
        "short_des": "Reference site about Lorem Ipsum, giving information on its \r\norigins, as well as a random Lipsum generator Reference site \r\nabout Lorem Ipsum, giving information on its origins, as well as \r\na random Lipsum generator",
        "price": "2000",
        "discount": 0,
        "discount_price": "0",
        "image": "https://photo.teamrabbil.com/images/2023/04/04/product.png",
        "stock": 1,
        "star": 4.8,
        "remark": "special",
        "category_id": 3,
        "brand_id": 3,
        "created_at": "2023-02-19 20:05:15",
        "updated_at": "2023-04-05 01:22:44",
        "categoryName": "Fashion",
        "categoryImg": "https://photo.teamrabbil.com/images/2023/04/04/Group-1060.png",
        "brandName": "Easy",
        "brandImg": "https://photo.teamrabbil.com/images/2023/04/04/Group-1058.png"
    },
    {
        "id": 3,
        "title": "New Year Special Shoe",
        "short_des": "Reference site about Lorem Ipsum, giving information on its \r\norigins, as well as a random Lipsum generator Reference site \r\nabout Lorem Ipsum, giving information on its origins, as well as \r\na random Lipsum generator",
        "price": "2000",
        "discount": 0,
        "discount_price": "0",
        "image": "https://photo.teamrabbil.com/images/2023/04/04/product.png",
        "stock": 1,
        "star": 4.8,
        "remark": "special",
        "category_id": 3,
        "brand_id": 3,
        "created_at": "2023-02-19 20:05:15",
        "updated_at": "2023-04-05 01:22:44",
        "categoryName": "Fashion",
        "categoryImg": "https://photo.teamrabbil.com/images/2023/04/04/Group-1060.png",
        "brandName": "Easy",
        "brandImg": "https://photo.teamrabbil.com/images/2023/04/04/Group-1058.png"
    },
    {
        "id": 3,
        "title": "New Year Special Shoe",
        "short_des": "Reference site about Lorem Ipsum, giving information on its \r\norigins, as well as a random Lipsum generator Reference site \r\nabout Lorem Ipsum, giving information on its origins, as well as \r\na random Lipsum generator",
        "price": "2000",
        "discount": 0,
        "discount_price": "0",
        "image": "https://photo.teamrabbil.com/images/2023/04/04/product.png",
        "stock": 1,
        "star": 4.8,
        "remark": "new",
        "category_id": 3,
        "brand_id": 3,
        "created_at": "2023-02-19 20:05:15",
        "updated_at": "2023-04-05 01:22:44",
        "categoryName": "Fashion",
        "categoryImg": "https://photo.teamrabbil.com/images/2023/04/04/Group-1060.png",
        "brandName": "Easy",
        "brandImg": "https://photo.teamrabbil.com/images/2023/04/04/Group-1058.png"
    },
    {
        "id": 3,
        "title": "New Year Special Shoe",
        "short_des": "Reference site about Lorem Ipsum, giving information on its \r\norigins, as well as a random Lipsum generator Reference site \r\nabout Lorem Ipsum, giving information on its origins, as well as \r\na random Lipsum generator",
        "price": "2000",
        "discount": 0,
        "discount_price": "0",
        "image": "https://photo.teamrabbil.com/images/2023/04/04/product.png",
        "stock": 1,
        "star": 4.8,
        "remark": "new",
        "category_id": 3,
        "brand_id": 3,
        "created_at": "2023-02-19 20:05:15",
        "updated_at": "2023-04-05 01:22:44",
        "categoryName": "Fashion",
        "categoryImg": "https://photo.teamrabbil.com/images/2023/04/04/Group-1060.png",
        "brandName": "Easy",
        "brandImg": "https://photo.teamrabbil.com/images/2023/04/04/Group-1058.png"
    },
    {
        "id": 3,
        "title": "New Year Special Shoe",
        "short_des": "Reference site about Lorem Ipsum, giving information on its \r\norigins, as well as a random Lipsum generator Reference site \r\nabout Lorem Ipsum, giving information on its origins, as well as \r\na random Lipsum generator",
        "price": "2000",
        "discount": 0,
        "discount_price": "0",
        "image": "https://photo.teamrabbil.com/images/2023/04/04/product.png",
        "stock": 1,
        "star": 4.8,
        "remark": "new",
        "category_id": 3,
        "brand_id": 3,
        "created_at": "2023-02-19 20:05:15",
        "updated_at": "2023-04-05 01:22:44",
        "categoryName": "Fashion",
        "categoryImg": "https://photo.teamrabbil.com/images/2023/04/04/Group-1060.png",
        "brandName": "Easy",
        "brandImg": "https://photo.teamrabbil.com/images/2023/04/04/Group-1058.png"
    },
    {
        "id": 3,
        "title": "New Year Special Shoe",
        "short_des": "Reference site about Lorem Ipsum, giving information on its \r\norigins, as well as a random Lipsum generator Reference site \r\nabout Lorem Ipsum, giving information on its origins, as well as \r\na random Lipsum generator",
        "price": "2000",
        "discount": 0,
        "discount_price": "0",
        "image": "https://photo.teamrabbil.com/images/2023/04/04/product.png",
        "stock": 1,
        "star": 4.8,
        "remark": "new",
        "category_id": 3,
        "brand_id": 3,
        "created_at": "2023-02-19 20:05:15",
        "updated_at": "2023-04-05 01:22:44",
        "categoryName": "Fashion",
        "categoryImg": "https://photo.teamrabbil.com/images/2023/04/04/Group-1060.png",
        "brandName": "Easy",
        "brandImg": "https://photo.teamrabbil.com/images/2023/04/04/Group-1058.png"
    },
    {
        "id": 3,
        "title": "New Year Special Shoe",
        "short_des": "Reference site about Lorem Ipsum, giving information on its \r\norigins, as well as a random Lipsum generator Reference site \r\nabout Lorem Ipsum, giving information on its origins, as well as \r\na random Lipsum generator",
        "price": "2000",
        "discount": 0,
        "discount_price": "0",
        "image": "https://photo.teamrabbil.com/images/2023/04/04/product.png",
        "stock": 1,
        "star": 4.8,
        "remark": "new",
        "category_id": 3,
        "brand_id": 3,
        "created_at": "2023-02-19 20:05:15",
        "updated_at": "2023-04-05 01:22:44",
        "categoryName": "Fashion",
        "categoryImg": "https://photo.teamrabbil.com/images/2023/04/04/Group-1060.png",
        "brandName": "Easy",
        "brandImg": "https://photo.teamrabbil.com/images/2023/04/04/Group-1058.png"
    },
    {
        "id": 3,
        "title": "New Year Special Shoe",
        "short_des": "Reference site about Lorem Ipsum, giving information on its \r\norigins, as well as a random Lipsum generator Reference site \r\nabout Lorem Ipsum, giving information on its origins, as well as \r\na random Lipsum generator",
        "price": "2000",
        "discount": 0,
        "discount_price": "0",
        "image": "https://photo.teamrabbil.com/images/2023/04/04/product.png",
        "stock": 1,
        "star": 4.8,
        "remark": "new",
        "category_id": 3,
        "brand_id": 3,
        "created_at": "2023-02-19 20:05:15",
        "updated_at": "2023-04-05 01:22:44",
        "categoryName": "Fashion",
        "categoryImg": "https://photo.teamrabbil.com/images/2023/04/04/Group-1060.png",
        "brandName": "Easy",
        "brandImg": "https://photo.teamrabbil.com/images/2023/04/04/Group-1058.png"
    },
    {
        "id": 3,
        "title": "New Year Special Shoe",
        "short_des": "Reference site about Lorem Ipsum, giving information on its \r\norigins, as well as a random Lipsum generator Reference site \r\nabout Lorem Ipsum, giving information on its origins, as well as \r\na random Lipsum generator",
        "price": "2000",
        "discount": 0,
        "discount_price": "0",
        "image": "https://photo.teamrabbil.com/images/2023/04/04/product.png",
        "stock": 1,
        "star": 4.8,
        "remark": "new",
        "category_id": 3,
        "brand_id": 3,
        "created_at": "2023-02-19 20:05:15",
        "updated_at": "2023-04-05 01:22:44",
        "categoryName": "Fashion",
        "categoryImg": "https://photo.teamrabbil.com/images/2023/04/04/Group-1060.png",
        "brandName": "Easy",
        "brandImg": "https://photo.teamrabbil.com/images/2023/04/04/Group-1058.png"
    },
    {
        "id": 3,
        "title": "New Year Special Shoe",
        "short_des": "Reference site about Lorem Ipsum, giving information on its \r\norigins, as well as a random Lipsum generator Reference site \r\nabout Lorem Ipsum, giving information on its origins, as well as \r\na random Lipsum generator",
        "price": "2000",
        "discount": 0,
        "discount_price": "0",
        "image": "https://photo.teamrabbil.com/images/2023/04/04/product.png",
        "stock": 1,
        "star": 4.8,
        "remark": "new",
        "category_id": 3,
        "brand_id": 3,
        "created_at": "2023-02-19 20:05:15",
        "updated_at": "2023-04-05 01:22:44",
        "categoryName": "Fashion",
        "categoryImg": "https://photo.teamrabbil.com/images/2023/04/04/Group-1060.png",
        "brandName": "Easy",
        "brandImg": "https://photo.teamrabbil.com/images/2023/04/04/Group-1058.png"
    }
]

No:15

	  //left join

         $data = DB::table('products')
            ->leftJoin('categories','products.category_id', '=', 'categories.id')
            ->leftJoin('brands','products.brand_id', '=', 'brands.id')
            ->get();

	
Ans:  
 
 Inner join    , 14 no  

No:16

	  //right join

        $data = DB::table('products')
            ->rightJoin('categories','products.category_id', '=', 'categories.id')
            ->rightJoin('brands','products.brand_id', '=', 'brands.id')
            ->get();
Ans:

No:17

	 // cross join 

        $data = DB::table('products')
        ->crossJoin('brands')
        ->get();
Ans:


No:18

	
        //union

        $q1= DB::table('products')->where('price', '>', 2000);

        $q2= DB::table('products')->where('price', '=', 120)->union($q1)->get();
        
Ans:

	[
    {
        "id": 1,
        "title": "New Year Special Car",
        "short_des": "Reference site about Lorem Ipsum, giving information on its \r\norigins, as well as a random Lipsum generator Reference site \r\nabout Lorem Ipsum, giving information on its origins, as well as \r\na random Lipsum generator",
        "price": "120",
        "discount": 0,
        "discount_price": "0",
        "image": "https://photo.teamrabbil.com/images/2023/04/04/product.png",
        "stock": 1,
        "star": 4.8,
        "remark": "popular",
        "category_id": 3,
        "brand_id": 1,
        "created_at": "2023-02-19 20:08:12",
        "updated_at": "2024-07-30 20:08:15"
    },
    {
        "id": 2,
        "title": "New Year Special Shoe",
        "short_des": "Reference site about Lorem Ipsum, giving information on its \r\norigins, as well as a random Lipsum generator Reference site \r\nabout Lorem Ipsum, giving information on its origins, as well as \r\na random Lipsum generator",
        "price": "5000",
        "discount": 0,
        "discount_price": "0",
        "image": "https://photo.teamrabbil.com/images/2023/04/04/product.png",
        "stock": 1,
        "star": 4.8,
        "remark": "popular",
        "category_id": 3,
        "brand_id": 3,
        "created_at": "2023-02-19 20:08:12",
        "updated_at": "2024-07-30 00:11:37"
    },
    {
        "id": 23,
        "title": "New Year Special Shoe",
        "short_des": "Reference site about Lorem Ipsum, giving information on its \r\norigins, as well as a random Lipsum generator Reference site \r\nabout Lorem Ipsum, giving information on its origins, as well as \r\na random Lipsum generator",
        "price": "3000",
        "discount": 0,
        "discount_price": "0",
        "image": "https://photo.teamrabbil.com/images/2023/04/04/product.png",
        "stock": 1,
        "star": 4.8,
        "remark": "new",
        "category_id": 3,
        "brand_id": 3,
        "created_at": "2023-02-19 20:08:12",
        "updated_at": "2024-07-30 20:20:13"
    }
]


No:19

		//pagination

        $data = DB::table('users')->paginate(3);

Ans:

No:20

	 // Skip & Take

        $data = DB::table('users')
            ->skip(6)
            ->take(2)
            ->get();
Ans:

	[
    {
        "id": 7,
        "email": "md.nurnabimiah5@gmail.com",
        "otp": "9368",
        "created_at": "2023-03-08 21:52:25",
        "updated_at": "2023-05-04 16:33:42"
    },
    {
        "id": 8,
        "email": "emkfahmidurrahman@gmail.com",
        "otp": "0",
        "created_at": "2023-03-15 20:43:57",
        "updated_at": "2023-03-15 21:03:53"
    }
]


No:21

	 // Latest & Olders

        //Latest

        $data = DB::table('users')
        ->latest()
        ->get();

Ans: Decending   


No:22

	//Oldest


        $data = DB::table('users')
        ->oldest()
        ->get();

Ans: Accending    

No: 23

	//Order By
        //decending wise

        $data = DB::table('users')
        ->orderBy('id', 'desc')
        ->get();

Ans:     

No:24

	  //accending wise

        $data = DB::table('users')
        ->orderBy('id', 'asc')
        ->get();

Ans:      

No:25

	 //In Random

        
        $data = DB::table('users')
        ->inRandomOrder()
        ->first();

Ans: random wise        


No:26

	   // Limiting

        $data = DB::table('users')->limit(5)->get();

Ans:

	[
    {
        "id": 1,
        "email": "engr.rabbil@yahoo.com",
        "otp": "1524",
        "created_at": "2023-02-20 01:26:39",
        "updated_at": "2023-05-26 16:39:04"
    },
    {
        "id": 2,
        "email": "kajiraj.raj@gmail.com",
        "otp": "8208",
        "created_at": "2023-03-01 21:28:34",
        "updated_at": "2023-05-10 20:46:31"
    },
    {
        "id": 3,
        "email": "md.rafat.meraz@gmail.com",
        "otp": "0",
        "created_at": "2023-03-03 03:42:23",
        "updated_at": "2023-05-30 02:19:00"
    },
    {
        "id": 4,
        "email": "ahadabdullah@gmail.com",
        "otp": "4663",
        "created_at": "2023-03-03 21:07:51",
        "updated_at": "2023-03-03 21:07:51"
    },
    {
        "id": 5,
        "email": "ariyankhanmonir999@gmail.com",
        "otp": "0",
        "created_at": "2023-03-04 19:25:28",
        "updated_at": "2023-03-25 20:10:10"
    }
]


    Where Clause
    ==============


No:27

	// Basic Where Clause

        $data = DB::table('products')->where('price', '>', 3000)->get();
	
Ans:

[
    {
        "id": 2,
        "title": "New Year Special Shoe",
        "short_des": "Reference site about Lorem Ipsum, giving information on its \r\norigins, as well as a random Lipsum generator Reference site \r\nabout Lorem Ipsum, giving information on its origins, as well as \r\na random Lipsum generator",
        "price": "5000",
        "discount": 0,
        "discount_price": "0",
        "image": "https://photo.teamrabbil.com/images/2023/04/04/product.png",
        "stock": 1,
        "star": 4.8,
        "remark": "popular",
        "category_id": 3,
        "brand_id": 3,
        "created_at": "2023-02-19 20:08:12",
        "updated_at": "2024-07-30 00:11:37"
    }
]

No:28

	 //Search
        $data = DB::table('products')->where('title', 'LIKE', "%New%")->get();
Ans:

No:29

	$data = DB::table('products')->where('title', 'LIKE', "%Car%")->get();
Ans:

[
    {
        "id": 1,
        "title": "New Year Special Car",
        "short_des": "Reference site about Lorem Ipsum, giving information on its \r\norigins, as well as a random Lipsum generator Reference site \r\nabout Lorem Ipsum, giving information on its origins, as well as \r\na random Lipsum generator",
        "price": "120",
        "discount": 0,
        "discount_price": "0",
        "image": "https://photo.teamrabbil.com/images/2023/04/04/product.png",
        "stock": 1,
        "star": 4.8,
        "remark": "popular",
        "category_id": 3,
        "brand_id": 1,
        "created_at": "2023-02-19 20:08:12",
        "updated_at": "2024-07-30 20:08:15"
    }
]


No:30

	 $data = DB::table('products')->where('title', 'NOT LIKE', "%Car%")->get();
Ans:



			Advance Where Clause
			=====================

No:31

	 //Advance Where Clause
        
        $data = DB::table('products')
            ->where('price', '>', 3000)
            ->orWhere('title', 'LIKE', "%Car%")
            ->get();

Ans:

[
    {
        "id": 1,
        "title": "New Year Special Car",
        "short_des": "Reference site about Lorem Ipsum, giving information on its \r\norigins, as well as a random Lipsum generator Reference site \r\nabout Lorem Ipsum, giving information on its origins, as well as \r\na random Lipsum generator",
        "price": "120",
        "discount": 0,
        "discount_price": "0",
        "image": "https://photo.teamrabbil.com/images/2023/04/04/product.png",
        "stock": 1,
        "star": 4.8,
        "remark": "popular",
        "category_id": 3,
        "brand_id": 1,
        "created_at": "2023-02-19 20:08:12",
        "updated_at": "2024-07-30 20:08:15"
    },
    {
        "id": 2,
        "title": "New Year Special Shoe",
        "short_des": "Reference site about Lorem Ipsum, giving information on its \r\norigins, as well as a random Lipsum generator Reference site \r\nabout Lorem Ipsum, giving information on its origins, as well as \r\na random Lipsum generator",
        "price": "5000",
        "discount": 0,
        "discount_price": "0",
        "image": "https://photo.teamrabbil.com/images/2023/04/04/product.png",
        "stock": 1,
        "star": 4.8,
        "remark": "popular",
        "category_id": 3,
        "brand_id": 3,
        "created_at": "2023-02-19 20:08:12",
        "updated_at": "2024-07-30 00:11:37"
    }
]


No:32


	 $data = DB::table('products')
            ->whereBetween('price', [1,200])
            ->get();

Ans:

[
    {
        "id": 1,
        "title": "New Year Special Car",
        "short_des": "Reference site about Lorem Ipsum, giving information on its \r\norigins, as well as a random Lipsum generator Reference site \r\nabout Lorem Ipsum, giving information on its origins, as well as \r\na random Lipsum generator",
        "price": "120",
        "discount": 0,
        "discount_price": "0",
        "image": "https://photo.teamrabbil.com/images/2023/04/04/product.png",
        "stock": 1,
        "star": 4.8,
        "remark": "popular",
        "category_id": 3,
        "brand_id": 1,
        "created_at": "2023-02-19 20:08:12",
        "updated_at": "2024-07-30 20:08:15"
    }
]


No:33

	    $data = DB::table('products')
            ->whereIn('price', [5000,120])
            ->get();

Ans:

[
    {
        "id": 1,
        "title": "New Year Special Car",
        "short_des": "Reference site about Lorem Ipsum, giving information on its \r\norigins, as well as a random Lipsum generator Reference site \r\nabout Lorem Ipsum, giving information on its origins, as well as \r\na random Lipsum generator",
        "price": "120",
        "discount": 0,
        "discount_price": "0",
        "image": "https://photo.teamrabbil.com/images/2023/04/04/product.png",
        "stock": 1,
        "star": 4.8,
        "remark": "popular",
        "category_id": 3,
        "brand_id": 1,
        "created_at": "2023-02-19 20:08:12",
        "updated_at": "2024-07-30 20:08:15"
    },
    {
        "id": 2,
        "title": "New Year Special Shoe",
        "short_des": "Reference site about Lorem Ipsum, giving information on its \r\norigins, as well as a random Lipsum generator Reference site \r\nabout Lorem Ipsum, giving information on its origins, as well as \r\na random Lipsum generator",
        "price": "5000",
        "discount": 0,
        "discount_price": "0",
        "image": "https://photo.teamrabbil.com/images/2023/04/04/product.png",
        "stock": 1,
        "star": 4.8,
        "remark": "popular",
        "category_id": 3,
        "brand_id": 3,
        "created_at": "2023-02-19 20:08:12",
        "updated_at": "2024-07-30 00:11:37"
    }
]




No:34


	//where date

        $data = DB::table('products')
        ->whereDate('created_at', '2023-02-19')
        ->get();
	
Ans:  Date   match       


No:35

	//where date

        $data = DB::table('products')
            ->whereDay('created_at', '19')
            ->get();
Ans:


No:36

	  //where month

        $data = DB::table('products')
            ->whereMonth('created_at', '2')
            ->get();
Ans:


No:
Ans:

No:
Ans:

No:
Ans:


No:
Ans:

No:
Ans:

No:
Ans:

No:
Ans:

No:
Ans:


No:
Ans:


No:
Ans:

No:
Ans:

No:
Ans:


No:
Ans:

No:
Ans:

No:
Ans:

No:
Ans:


No:
Ans:


No:
Ans:

No:
Ans:

No:
Ans:

